/**
 * Ad Unblock Admin Styles
 */

.ad-unblock-header {
    background: #f9f9f9;
    padding: 20px;
    border-radius: 5px;
    border-left: 4px solid #2271b1;
    margin-bottom: 25px;
}

.ad-unblock-header-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.ad-unblock-logo-container {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.ad-unblock-logo-container img {
    max-width: 50px;
    height: auto;
    margin-right: 10px;
}

.ad-unblock-logo-text {
    font-size: 24px;
    font-weight: 600;
    color: #2271b1;
}

.ad-unblock-header h2 {
    margin-top: 0;
    color: #2271b1;
    margin-bottom: 10px;
}

.ad-unblock-header p {
    font-size: 16px;
    margin-bottom: 20px;
}

.ad-unblock-steps {
    text-align: left;
    background: #fff;
    padding: 15px 20px;
    border-radius: 4px;
    box-shadow: 0 1px 2px rgba(0,0,0,0.1);
    margin: 10px 0;
    width: 100%;
    max-width: 600px;
}

.ad-unblock-steps ol {
    margin-left: 20px;
    margin-top: 10px;
}

.ad-unblock-steps li {
    margin-bottom: 8px;
}

.ad-unblock-settings-form {
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.ad-unblock-settings-form h2 {
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
    margin-top: 0;
}

.ad-unblock-settings-form .form-table th {
    font-weight: 600;
}

.ad-unblock-settings-section {
    margin-bottom: 30px;
}

.ad-unblock-footer {
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid #eee;
    font-size: 13px;
    color: #777;
}

.ad-unblock-field-wrapper {
    margin-bottom: 15px;
}

.ad-unblock-field-wrapper .description {
    font-style: italic;
    color: #666;
} 